$main-font: 'Rammetto One', cursive
$tomato-leaves: #1CD939

main,
html
  margin: 0
  padding: 0
  font-family: $main-font
  background-color: #6347FF

body
  margin: auto
.container
  margin: 7% auto
  width: 600px

button
  margin: 0 auto
  height: 40px

  font-family: $main-font
  font-size: 20px
  background-color: $tomato-leaves
  border-color: $tomato-leaves
  position: relative
  left: 193px
  border-radius: 30px

.pomodoro-box
  margin: auto
  .top
    display: inline-block
  .pomodoro-box-top
    user-select: none
    background-color: #47FF63
    border: 7px solid $tomato-leaves
    border-radius: 90px
    padding-bottom: 5px
    margin: 0 auto
    font-size: 30px
    padding-bottom: 15px
    width: 220px
    height: 30px
    text-align: center
    position: relative
    top: 30px

    .add,
    .minus
      cursor: pointer
    .counter
      height: 50px
      width: 50px

  .pomodoro-box-bottom
    background-color: #FF6347
    text-align: center
    margin: auto
    height: 320px
    width: 380px
    border: 17px solid #D9391C
    border-radius: 180px
    .display-timer
      margin: auto
      text-align: center
      vertical-align: middle
      line-height: 300px
      color: #8C1500
      font-size: 75px
